
    
.img-default
    width: auto 
    max-width: 100% 
    display: block
.a-default
    display: block
    outline: none
    color: inherit
.a-hover 
    transition: opacity 0.3s ease 
    &:hover 
        opacity: 0.8
.d-block
    display: block
.d-inline 
    display: inline
.btn-default 
    outline: none
.wrap-img
    display: block
.cm-container
    max-width: 1340px 
    padding: 0px 20px 
    width: 100% 
    margin: auto

.bannerTop
    position: relative
    z-index: 0
    &-bg
        width: 100%
    &-inner 
        position: absolute
        color: white
    &-title 
        // @extend %__jp-B
        line-height: 1.4
        font-weight: 700

.maskerBg
    position: relative
    z-index: -2
    &-sheet 
        position: absolute
        z-index: -1
        
body 
    overflow-x: hidden
    