.support 
    margin-top: 60px
    +m()
        margin-top: 45px
    &-board 
        border-radius: 10px 
        border: 2px solid $colorbase
        padding-bottom: 30px
    &-passage
        text-align: center
        line-height: 1.6
        margin: 15px 0px 22px
        +m()
            white-space: pre-line
    &-title 
        background-color: $colorbase
        color: white 
        font-weight: 700 
        @extend %__font23
        display: flex 
        align-items: center
        justify-content: center
        padding: 18px 20px
        line-height: 1.4
        +m()
            font-size: 1.8rem
            padding: 10px
        img
            margin-right: 15px
            +m()
                width: 35px
    &-inner 
        display: flex
        align-items: center
        +m()
            display: block
        &>* 
            max-width: 50%
            width: 100%
            padding: 0px 20px
            +m()
                max-width: 100%
                padding: 0px 10px
    &-phone 
        display: flex
        align-items: flex-start
        justify-content: center
        position: relative
        // border-right: 1px solid $colordefault
        &::after
            content: ''
            top: 0px 
            right: -0.5px 
            width: 1px 
            position: absolute
            background-color: $colordefault
            height: 100%
        img 
            margin-right: 18px
            transform: translateY(-7%)
        span 
            display: block
            // width: 100%
            &.num 
                @extend %__font40
                font-weight: 700
                color: black
                line-height: 1
                font-size: clamp(3rem, 4vw, 4rem)
                +m()
                    font-size: 3rem
                    font-size: clamp(2rem, 8.5vw, 3rem)
            &.text
                text-align: left
                margin-top: 6px
    &-email 
        display: flex
        justify-content: center
        .btn-email 
            padding: 0px 10px
            span 
                line-height: 1.4
                font-size: clamp(1.8rem, 2.2vw, 2rem)
                // text-align: center
            svg
                width: clamp(25px, 5vw, 44.5px)

        +m()
            margin-top: 20px
            .btn-email
                svg
                    width: 36px
.footer 
    padding-top: 35px 
    border-top: 1px solid $colordefault
    margin-top: 80px
    +m()
        margin-top: 60px
        padding-bottom: 75px
    &-logo 
        font-weight: 700 
        @extend %__font25 
        line-height: 1
        +m()
            display: table
            margin-right: auto !important 
            margin-left: auto
        span
            color: $colorbase
    &-lineHead
        display: flex
        align-items: center 
        justify-content: center
        +m()
            display: block
        &>* 
            &:not(:last-child) 
                margin-right: 25px
                +m()
                    margin-right: 0px
                    margin-bottom: 15px
        p 
            @extend %__font14
            +m()
                text-align: center
                &.tel
                    // line-height: 1.6
                    text-decoration: underline
    .copyright 
        background-color: $colorbg
        p 
            text-align: center
            @extend %__font14
            padding: 15px 0px
            line-height: 1
            color: $colorbase
            +m()
                line-height: 1.6
    &-nav 
        margin: 40px auto 30px
        +m()
            margin: 25px auto 0px
        .nav-lists
            flex-wrap: wrap
            +m()
                display: block
        .nav-list 
            padding: 0px 30px
            @extend %__font14
            margin: 5px 0px
            +m()
                text-align: center
                padding: 10px 20px
                margin: 0px

#topPage
    position: fixed 
    z-index: 5
    right: 100px
    bottom: 100px
    right: clamp(20px, 5vw, 100px)
    visibility: hidden
    opacity: 0
    transition: all 0.3s ease 
    width: auto 
    width: clamp(55px, 6vw, 70px)
    &.active 
        visibility: visible
        opacity: 1
    +m()
        width: 45px
        right: 20px
        bottom: 85px
    button
        border-radius: 50%
        background-color: white
    img 
        transform: rotate(-90deg)

.btn-entySp
    position: fixed 
    bottom: 0px
    left: 0px
    width: 100%
    padding: 10px 10px
    padding: 10px clamp(5px, 2vw, 10px)
    display: none
    background-color: white
    z-index: 9
    box-shadow: rgba(black, 0.6) 0px -1px 5px
    transform: translateY(100%)
    transition: transform 0.3s ease
    &.active 
        transform: translateY(0%)
    +m()
        display: flex
    &>* 
        max-width: 50%
        width: 100%
        padding: 0px 10px
        padding: 0px clamp(5px, 2vw, 10px)
        .a-entry 
            max-width: 280px 
            width: 100%
            margin: 0px auto
            display: flex
            align-items: center 
            justify-content: center
            color: white
            font-weight: bold
            border-radius: 10px
            height: 100%
            padding: 3px 10px
            svg 
                margin-right: 7px
                margin-right: clamp(7px, 3vw, 20px)
    .entry 
        &-phone 
            .a-entry
                background-color: $colorbase
        &-email 
            .a-entry
                background-color: $colorOrange
                font-size: clamp(1.2rem, 4vw, 1.4rem)
