#barNav 
    display: none 
    +m()
        display: flex
        align-items: center 
        justify-content: center
        position: relative
        span
            width: 65%
            height: 4px 
            border-radius: 2px 
            background-color: #333333
            position: absolute
            transition: transform 0.3s ease
            &:last-of-type
                transform: translateY(13px) rotate(0deg)
            &:first-of-type
                transform: translateY(-13px) rotate(0deg)
        &.active
            span 
                transform: translateY(0px) rotate(45deg)
                &:last-of-type
                    transform: translateY(0px) rotate(135deg)
.header 
    position: fixed 
    top: 0px 
    left: 0px 
    width: 100%
    background-color: white
    z-index: 10
    +m()
        .cm-container
            padding-right: 0px
            padding-left: 10px
    &-wrap 
        padding: 15px 0px
        display: flex 
        align-items: center 
        justify-content: space-between
        +m()
            padding: 0px
    &-logo 
        margin-right: 25px 
        +m()
            margin-right: 0px
        a 
            flex-shrink: 0
            span 
                white-space: nowrap
                line-height: 1
                &:first-child
                    @extend %__font13
                    font-weight: 400 
                    margin-bottom: 10px
                    +m()
                        display: none
                &:last-of-type 
                    color: $colorbase
                    font-weight: 700 
                    @extend %__font20
                    +m()
                        font-size: 1.6rem
                        font-size: clamp(1.2rem, 4.3vw, 2.2rem)
    &-contact 
        display: flex
        justify-content: space-between
        font-weight: 700
        max-width: 539px
        align-items: center
        width: 100%
        flex-shrink: 1
        max-width: clamp(400px, 64vw, 539px)
        +m()
            justify-content: flex-end
            max-width: unset 
            width: auto
        &>* 
            display: flex 
            align-items: center
            justify-content: center
            +m()
                display: flex
                height: 60px 
                width: 60px !important
                height: clamp(60px, 16vw, 75px) !important
                width: clamp(55px, 16vw, 75px) !important
                flex-direction: column
                justify-content: space-between
                padding: 6px 0px !important
                padding: clamp(6px, 2vw, 15px) 0px !important
                    // align-items: 
        .forSp
            display: none 
            +m()
                display: block 
        +m()
            span
                &:not(.forSp)
                    display: none
    &-nav 
        padding: 15px 0px
        .nav-list 
            padding: 0px 55px
            padding: 0px clamp(20px, 5vw, 55px)
            
        .forSp
            display: none 
            +m()
                display: block
        +m()
            position: absolute
            padding: 0px
            top: 100% 
            left: 0px 
            width: 100%
            z-index: -1
            height: 100vh
            background-color: rgba(black, 0.6)
            visibility: hidden
            opacity: 0
            transform: translateY(100px)
            transition: all 0.3s ease
            .nav
                &-lists 
                    background-color: $colorbg
                    display: block
                &-list 
                    font-size: 1.6rem
                    padding: 0px !important
                    &:hover
                        background-color: $colorbase
                        a 
                            color: white
                            &::after
                                border-right: 2px solid white
                                border-bottom: 2px solid white
                    a 
                        padding: 10px 30px 
                        display: flex
                        align-items: center 
                        justify-content: space-between
                        &::after
                            content: ''
                            display: block
                            height: 10px
                            width: 10px
                            border-right: 2px solid $colorbase
                            border-bottom: 2px solid $colorbase
                            transform: rotate(-45deg)
            &.active 
                visibility: visible
                opacity: 1
                transform: translateY(0)


.contact 
    &-phone 
        @extend %__font25
        font-size: clamp(1.8rem, 2.6vw, 2.5rem)
        color: black
        margin-right: 15px
        // margin-right: clamp(15px, 3vw, 33px)
        img
            margin-right: 14px
        +m()
            display: none !important
    &-email 
        @extend %__font15
        padding: 14px 19px 
        max-width: 296px
        // padding: 14px clamp(14px, 3vw, 21px)
        +m()
            border-radius: 0px !important
            font-size: 1.4rem
        svg
            // height: 22px
            width: 31px
            margin-right: 13px
            +m()
                margin-right: 0px
            // svg 
            //     width: 100%
    &-local 
        display: none 
        @extend %__font14
        font-size: clamp(1.2rem, 4vw, 1.4rem)
        +m()
            display: flex
            background-color: $colorbase
            color: white
            img 
                width: 26px
                // height: 100%
.nav
    &-lists 
        display: flex
        justify-content: center
    &-list 
        // padding: 0px 55px
        &:not(:last-child) 
            border-right: 1px solid $colordefault
        +m()
            border-right: none !important
            border-top: 1px solid $colordefault
        a 
            line-height: 1.6
.btn-oran 
    background-color: $colorOrange
    width: 100% 
    font-weight: bold
    display: flex
    align-items: center 
    border-radius: 10px
    border: 2px solid $colorOrange
    span
        color: white
    &:hover
        background-color: white
        span
            color: $colorOrange
        svg 
            path 
                fill: $colorOrange
.btn-email
    max-width: 420px 
    height: 80px 
    justify-content: center
    font-weight: 700
    +m()
        height: 60px
    span 
        margin-left: 19px
        @extend %__font20
        +m()
            font-size: 1.6rem
            margin-left: 15px
