@import ./__mixin


%__font103
    font-size: 10.3rem
    +m()
        font-size: 6rem
%__font56
    font-size: 5.6rem
    +m()
        font-size: 4rem
%__font45
    font-size: 4.5rem
%__font40
    font-size: 4rem
%__font38
    font-size: 3.8rem
%__font36
    font-size: 3.6rem
%__font34
    font-size: 3.4rem
%__font30
    font-size: 3rem
%__font28
    font-size: 2.8rem
%__font26
    font-size: 2.6rem
%__font25
    font-size: 2.5rem
%__font24 
    font-size: 2.4rem
%__font23
    font-size: 2.3rem
%__font22
    font-size: 2.2rem
%__font21
    font-size: 2.1rem
%__font20
    font-size: 2.0rem
%__font18
    font-size: 1.8rem
%__font15
    font-size: 1.5rem
%__font14
    font-size: 1.4rem
%__font13
    font-size: 1.3rem
%__font11
    font-size: 1.1rem
%__font10
    font-size: 1rem
    
%__jp-N
    font-family: 'Noto Serif JP', sans-serif
    font-weight: 400
%__jp-R
    font-family: 'Noto Serif JP', sans-serif
    font-weight: 400
%__jp-M
    font-family: 'Noto Serif JP', sans-serif
    font-weight: 500
%__jp-B
    font-family: 'Noto Serif JP', sans-serif
    font-weight: 700
