$colorbase: #00B5BB
$colorOrange: #EF8000
$colordefault: #CCCCCC
$colorbg: #E5FEFF
$colorYellow: #FFFF00
$bgGray: #E9E9E9
$bgBox: #76D1CE
$colorBlue: #008FD4
$colorTitle: #008FD4
$colorBtn: #35C3BF 
$colorBox: #35BCB8
$textLink: #777777
$textBlue: #72D1FF
$colorline2: #E6E6E6
$colorPrimary: #007bff
$colorSuccess: #28a745
$colorDanger: #dc3545
$colorWarning: #ffc107
$groupcolor : #5CADFF, #35AC64, #35B2AE  

$fontcustom: ('font80': 80px, 'font60': 60px, 'font50': 50px, 'font48': 48px, font35: 35px, 'font32': 32px, 'font26': 26px, 'font18': 18px, 'font14': 14px)
$fontbreakpoint: ('font40': 40px, 'font30': 30px, 'font28': 28px, 'font22': 22px, 'font20': 20px, 'font18': 18px, 'font16': 16px, 'font14': 14px, 'font12': 12px, 'font10': 10px)